<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_black_24dp"
        android:title="홈"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person_black_24dp"
        android:title="프로필"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/baseline_add_24"
        android:title="게시글"
        app:showAsAction="always" />
</menu>